# 2UF

./: .firebaserc  README.md  build.gradle  local.properties  settings.gradle
2UF/: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kylewai/a2uf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: make_post_bubble.xml  rectangle_black_border.xml  ripple_rectangle_black_border.xml  spinner_background.xml
app/src/main/res/drawable-anydpi/: before_like.xml  favorite_list_view.xml  like.xml  liked_post.xml  reply_icon.xml  send_icon.xml
app/src/main/res/layout/: activity_add_class.xml  activity_add_class_pager.xml  activity_login.xml  activity_main.xml  activity_make_comment.xml  activity_make_post.xml  activity_mock_schedule.xml  activity_mock_schedule_list.xml  activity_my_posts.xml  activity_post.xml  activity_register.xml  activity_socsearch.xml  activity_splash_screen.xml  activity_user_schedule.xml  comment_item.xml  content_add_class.xml  content_add_class_pager.xml  course_item_view.xml  feed_post_item.xml  fragment_add_class.xml  fragment_comments.xml  fragment_course_expand.xml  fragment_course_expand_add_class.xml  fragment_course_selection.xml  fragment_forum.xml  fragment_mock_course_expand.xml  fragment_mock_expand_add_class.xml  fragment_mock_list.xml  fragment_post_schedule.xml  fragment_post_schedule_expand.xml  fragment_schedule.xml  fragment_soc.xml  fragment_user_schedule.xml  mocklist_item.xml  tab_frag_user_schedule.xml
app/src/main/res/menu/: make_post_options_menu.xml  options_menu.xml
app/src/main/res/transition/: expand_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
functions/: index.js  (+2 more)
(+74 files in other folders)
